// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdk = 15
    targetSdk = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    supportLibVersion = "28.0.0"
    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    espressoVersion = "3.0.1"

    // Libraries
    junitVersion = '4.12'
    supportVersion = '28.0.0'

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    //Support Libraries dependencies
    supportDependencies = [
            annotations  : "com.android.support:support-annotations:${supportVersion}",
            palette      : "com.android.support:palette-v7:${supportVersion}",
            appcompat    : "com.android.support:appcompat-v7:${supportVersion}",
            design       : "com.android.support:design:${supportVersion}",
            vector       : "com.android.support:support-vector-drawable:${supportVersion}",
            recyclerview : "com.android.support:recyclerview-v7:${supportVersion}",
    ]
}