apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bin.david.smarttable"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.8.5"
        multiDexEnabled true
    }

    packagingOptions {
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/LICENSE')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':form')
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.huangyanbin:SmartChart:1.3.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    compile files('libs/jxl.jar')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/poi-scratchpad-3.17.jar')
    compile 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'
}
