apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.bin.david.smarttable"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.8.5"
        multiDexEnabled true
    }

    packagingOptions {
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/LICENSE')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation project(':form')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation supportDependencies.annotations
    implementation supportDependencies.recyclerview
    implementation(supportDependencies.design) {
        exclude module: "support-annotations"
    }
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.huangyanbin:SmartChart:1.3.2'
    implementation ("com.android.support:cardview-v7:${supportVersion}") {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation ('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31') {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    implementation files('libs/jxl.jar')
    implementation ('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/poi-scratchpad-3.17.jar')
    implementation ('com.vincent.filepicker:MultiTypeFilePicker:1.0.5') {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}
