<?xml version="1.0" encoding="utf-8"?>
<com.bin.david.calendar.CalendarWeekView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:baseTextSize="14sp">

</com.bin.david.calendar.CalendarWeekView>