<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_menu_gallery"
            android:title="导入Excel文件" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_menu_send"
            android:title="导出Excel文件" />
    </group>


</menu>
