<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:layout_height="match_parent"
    tools:context="com.bin.david.smarttable.ParseModeActivity">

   <com.bin.david.form.core.SmartTable
       android:id="@+id/table"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="0dp"

      />
   <View
      style="@style/Divider.Line.Vertical"/>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="40dp"/>



</LinearLayout>
