<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:layout_height="match_parent"
    tools:context="com.bin.david.smarttable.ParseModeActivity">

   <com.bin.david.form.core.SmartTable
       android:id="@+id/table"
       android:layout_width="match_parent"
       android:layout_height="0dp"

       android:layout_marginBottom="8dp"
       android:layout_marginTop="24dp"
       android:layout_weight="1" />

   <Button
       android:id="@+id/btn2"
       android:layout_width="wrap_content"
       android:layout_height="45dp"
       android:layout_marginEnd="8dp"
       android:layout_marginStart="8dp"
       android:background="@drawable/dialog_btn_bg"
       android:clickable="true"
       android:onClick="onClick"
       android:text="表格配置"
       android:textColor="#fff"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>
